.contact {
  &__container {
    grid-column: content-start / content-end;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 3rem 100%, 0 90%);
    &--content {
      position: relative;
      display: flex;
      /* Ensures no overflow from clip-path or image scaling */
      overflow: hidden;
      transition: transform 0.3s ease-in-out; /* Smooth transition for transform */
      &:hover {
        transform: scale(1.02); /* Scale the image up by 5% on hover */
      }
      &::before {
        content: "";
        position: absolute;
        top: -2vh; // Initially hide the pink line above the visible area
        left: 0;
        width: 100%;
        height: 1vh;
        background-color: var(--salmon-pink);
        z-index: 2; // Make sure the line is above all other content
        transition: top 0.3s ease; // Smooth transition for sliding down
      }
      &::after {
        background: linear-gradient(
          45deg,
          #fff,
          var(--light-grey),
          var(--grey)
        );
        content: "";
        opacity: 0.2;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 3rem 100%, 0 90%);
      }
      &:hover::before {
        /* Position the line at the top on hover */
        top: 0;
      }
    }
  }
}
