.header {
  &__container {
    background-color: var(--grey);
    grid-column: content-start / content-end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 21rem);
    /* gap between images */
    gap: 3rem;
    padding: 3rem;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 3rem 100%, 0 90%);
    position: relative;
    z-index: 0; /* Position the image below the pseudo-element */
    &--container {
      position: relative;
      display: flex;
      /* Center horizontally */
      justify-content: center;
      /* Center vertically */
      align-items: center;
      /* Ensures no overflow from clip-path or image scaling */
      overflow: hidden;
      transition: transform 0.3s ease-in-out; /* Smooth transition for transform */
      &:hover {
        transform: scale(1.02); /* Scale the image up by 5% on hover */
      }
      &::after {
        background: linear-gradient(
          45deg,
          #fff,
          var(--light-grey),
          var(--grey)
        );
        content: "";
        opacity: 0.8;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 3rem 100%, 0 90%);
      }
    }
    &--big {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    &--wide {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
    }
    &--top-right {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    &--bottom-right {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }
  &__text-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 1; /* Above image and overlay */
  }
  &__text {
    text-align: center;
  }
}
